FROM python:3.11-slim

WORKDIR /app

# System deps (optional but useful)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml /app/pyproject.toml
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir boto3 botocore requests pydantic python-dateutil

# Copy source
COPY pipeline /app/pipeline

ENV PYTHONPATH=/app

# Default command does nothing; we run with `docker compose run runner ...`
CMD ["python", "-c", "print('runner ready')"]